{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@params": ["./types/params"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "assets/js/**/*"
  ],
  "exclude": [
    "assets/lib/**/*",
    "public",
    "node_modules"
  ]
}
